{% extends "base.html" %}
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #FDF5E6;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-black"><strong> Welcome to the SilverBullet Review Web App</strong> </h3>
                    <p class="text-light"><i>We truly value your Reviews so we can provide fast and satisfactory services..!
                    Hence, please provide you reviews by clicking on <strong>Review</strong> button below.</i> &nbsp
<!--                        Hence, please click on <a href="#" class="btn btn-primary">Reviews</a>-->
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text">{{post.content|slice:":200" }}</p>
                    <img src="{{ post.sb_images.url }}" class="img-responsive" style="width: 100%; float: centre; margin-right: 10px;" />
                    <br /><br />
                    <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary"><b>Review &rarr;</b></a>
                </div>
            </div>
            {% endfor %}
        </div>

        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}

    </div>
</div>

{%endblock%}